spring.application.name=NexusBlog

spring.datasource.url=jdbc:mysql://localhost:3306/nexusblog
spring.datasource.username=root
spring.datasource.password=pg32512
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.format-sql=true
