spring.application.name=NexusBlog

spring.datasource.url=jdbc:mysql://localhost:3306/nexusblog
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate=DEBUG
